// Dispositivo Movil
@media (max-width: 425px){
    *{
        transition: none; 
    }
    nav{
        height: 3.5rem;
        // width: 26.8rem;
        a{
            img{
                height: 30px;
                width: 30px;
            }
        }
    }
    .navbar{
        font-size: 3.7vw;
        gap: 0px;
        width: 100vw;
        justify-content: center;
    }
    .selectedMask{
        background-color: unset;
        box-shadow: none;
        height: auto;
        width: auto;
    }
    .selectedReview{
        background-color: unset;
        box-shadow: none;
        height: auto;
        width: auto;
    }
    .selectedSound{
        background-color: unset;
        box-shadow: none;
        height: auto;
        width: auto;
    }
    .selectedWeapon{
        background-color: unset;
        box-shadow: none;
        height: auto;
        width: auto;
    }
    .mainTitle{
        background-image: url(https://images.unsplash.com/photo-1533106497176-45ae19e68ba2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
        background-size: cover;
        background-repeat: no-repeat;
        display: grid;
        height: 100vh;
    }
    .center{
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
    }
    h2{
        font-size: 50px;
        padding: 10px;
        margin: 0px;
        margin-bottom: 1rem;
        margin-top: 2rem;
    }
    .HM1{
        display: none;
    }
    .indexBox{
        margin: 0px;
        margin-right: 30px;
        margin-left: 30px;
        font-size: 20px;
        flex-direction: column;
        img{
            height: 150px;
        }
    }
    .HMdescription{
        margin: 0px;
        margin-left: 2rem;
        margin-right: 2rem;
        flex-direction: column-reverse;
        font-size: 20px;
        img{
            height: auto;
            width: 85vw;
        }
    }
    .videoFlex{
        
        iframe{
            border-radius: 40px;
            border: solid white 5px;
            width: 85vw;
            height: 250px;
        }
    }
    .splitBar{
        margin: 30px;
    }
    .navText{
        font-size: 20px;
    }
    .cardFlex{
        justify-content: center;
        gap: 30px;
    }
    .reviewCard{
        width: 90vw;
        height: 100px;
    }
    .maskCard{
        width: 90vw;
        height: 100px;
    }
    .weaponCard{
        width: 90vw;
        height: 100px;
    }
    .soundCard{
        width: 90vw;
        height: 100px;
    }
    // review.html
    .imgLogo{
        width: 18rem;
        height: 100%;
    }
    .reviewBox{
        flex-wrap: wrap;
        margin-left: 30px;
        margin-right: 30px;
        p{
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 22px;
            text-align: center;
        }
    }
    .imgScore{
        margin-top: 20px;
    }
    .giveOpinion{
        font-size: 30px;
        margin-right: 30px;
        margin-left: 30px;
    }
    .opinionBox{
        margin-right: 30px;
        margin-left: 30px;
    }
    .scoreBox{
        justify-content: center;
        width: 80vw;
        gap: 3px;
    
    }
    .redScore, .yellowScore, .greenScore{
        width: 6vw;
        height: 4vh;
        font-size: 15px;
    }
    .buttonFlex{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 0px;
    }
    .cardFlex:hover > :not(:hover){
        opacity: 1;
    }
    .reviewCard:hover, .maskCard:hover, .weaponCard:hover, .soundCard:hover{
        transform: none;
    }
    .soundBox{
        border: 10px solid white;
    }
    .listeners{
        font-size: 25px;
    }
    textarea{
        width: 70vw;
    }
    // mask.html
    .maskBox{
        display: grid;
        grid-template-areas: 
        "mask mask"
        "tau desc"
        ;
        justify-content: center;
        align-items: center;   
        margin: 0px;
        margin-bottom: 30px;
        img{
            grid-area: mask;
            height: 10rem;
            width: 100vw;
            aspect-ratio: 1;
            object-fit: contain;
            display: grid;
            justify-content: normal;
            margin: 0px;
            background: linear-gradient(0deg, rgba(226,142,23,1) 0%, rgba(229,22,113,1) 100%);
            justify-items: normal;
            border: solid white 3px ;
        }
    }
    .TAU{
        grid-area: tau;
        font-family: "Justice Condensed Outline";
        color: white;
        display: grid;
        justify-content: end; 
        justify-items: end;   
        align-items: flex-end;
        text-align: end;
        font-size: 16px;
        margin: 0px;
        margin-right: 5px;
        height: 60px;
    }
    .description{
        grid-area: desc;
        font-family: "Justice Italic";
        color: white;
        height: 60px;
        align-items: flex-end;
        text-align: start;
        font-size: 16px;
        -webkit-text-stroke:1.1px black ;
    }
    .backMask{
        position: none;
        top: none;
        left: none;
        bottom: none;
        height: none;
        right: 0px;
        content: "";
        width: 0px;   
        background:none;
        z-index: none;
        border: none;
        &::before{
            border: none;
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: none;
        }
    }
    .imgWeapon{
        img{
            height: 25vh;
            width: 35vw;
        }
    }
    footer{
        p{
            font-size: 10px;
        }
    }
}